[tox]
envlist = cov-clean, py310, py311, cov-report
# isolated_build is mandatory for projects using pyproject.toml
# https://tox.wiki/en/latest/example/package.html
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps = .[tests]
commands = pytest --cov --cov-append --cov-report xml --cov-report html --cov-report term {posargs}
# clean coverage -> run tests -> report coverage
depends =
    {py310, py311}: cov-clean
    cov-report: py310, py311

[testenv:cov-report]
# [toml] required for pyproject.toml support
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:cov-clean]
# [toml] required for pyproject.toml support
deps = coverage[toml]
skip_install = true
commands = coverage erase
